<!doctype html>
<html lang="en">

<!-- Metadata/header -->
<head>

<meta charset="utf-8">

<meta name="description" content="Robin Field's Cool Portfolio">
<meta name="keywords" content="portfolio, robin, robinfield, littlelands, cool, programming, pixelart, gamemaker">


<title>Robin Field's Portfolio - ART</title>

<!-- Get navlist -->
<link rel="stylesheet" href="navlist.css">

<!-- CSS -->
<style>

    :root {
        /* Make it so you can't select everything */
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    body{
        width: 800;
        height: 100%;
        /*background: url(img/img_background.png); */
        background-color: black;
    }

    #background {
        z-index: -1;
        position:fixed;
        bottom: 0%;
        width: 100%;
        height: 448px;
        background-image: url("img/bg_dither.png");
        background-repeat: repeat-x;
        background-position: bottom;

        animation: anim_background_slidein 0.4s
    }

    /* background slide-in */
	@keyframes anim_background_slidein {
	    from {
	        bottom: -100%;
	    }
	    to {
	        bottom: 0%;
	    }
	}

    #wrapper {
        width: 80%;
        height: 100%;

        /*This was for the dither background
        background-image: url("img/bg_dither.png");
        background-repeat: repeat-x;
        background-position: bottom;
        */

        animation: anim_wrapper_slidein 0.4s
    }

    /* wrapper slide-in animation */
	@keyframes anim_wrapper_slidein {
	    from {
	        margin-left: -100%;
	    }
	    to {
	        margin-left: 0%;
	    }
	}

    #img_list {
        float: left;
        /*
        border-image: url(img/dbox_nineslice.png) 20 fill repeat;
		border-image-width: 20px;
		border-image-outset: 16px;
        */
        margin-top: 1%;
        margin-left: 1%;
        width: 160px;
    }


    .infobar_linebreak {
        width: 100%;
        height: 8px;
        top: -8px;
        position: relative;
    }

    .infobar_toptxt {
		font-size: 32px;
		font-family: Arial;
        position: relative;
    }

    .imgrow {
        display: flex-wrap;
        padding: 0.4px;
    }

    .imgcol {
        flex: 50%;
        padding: 0.4px;
    }

    .imgcol img {
        min-width: 10%;
        max-width: 30%;

        height:auto;
        margin-top: 8px;
        vertical-align: middle;

        border: 8px solid black;

    }

    .collapsible {
        font-size: 28px;
        font-family: Arial;
        text-align: left;

        width: 20%;
        height: 44px;
        background-color: white;
        color: black;
        border: none;

        position: relative;
        margin-top: 2%;
        left: -8px;

        background-image: url(img/collapse_icon_1.png);
        background-repeat: no-repeat;
        background-position: right;

        transition-duration: 0.1s;
		transition-timing-function: ease;

    }

    .active, .collapsible:hover {
        width: 105%;
        background-image: url(img/collapse_icon_1.png);
    }

    .active:hover {
        width: 110%;
    }


    .content {
        background-color: black;
        margin-top: 12px;

        overflow: hidden;
        max-height: 0;
        transition: max-height 0.2s ease-out;
        /*
        border-image: url(img/dbox_nineslice.png) 20 fill repeat;
		border-image-width: 20px;
		border-image-outset: 16px;
        */
    }

    .dbox {

        position: relative;

        border-image: url(img/dbox_nineslice.png) 20 fill repeat;
		border-image-width: 20px;
		border-image-outset: 16px;

        font-size: 28px;
		font-family: Arial;
        text-align: justify;
    }

</style>


</head>

<!--<div id="background"> </div>-->

<!-- HTML -->
<body>

    <div id="wrapper">

        <!-- Title goes here -->
        <div id="title">

        </div>

        <div id="img_list">
            <div class="dbox">
                <font color="white">
                OPT1
                <br>
                OPT2
                </font>
            </div>
            <br><br>
            <div class="dbox">

            </div>
            <br><br>
        </div>

    </div>


    <!-- Nav Options -->
    <div id="navlist">
    	<navopt> <a href="front.html"> <img src="img/navopt_front.png"> </a> </navopt>
    	<br>
    	<navopt> <a href="about.html"> <img src="img/navopt_about.png"> </a> </navopt>
    	<br>
    	<navopt-selected> <img src="img/navopt_art.png"> </navopt-selected>
    	<br>
    	<navopt> <a href="games.html"> <img src="img/navopt_games.png"> </a> </navopt>
    	<!--<br>
    	<navopt> <a href="stats.html"> <img src="img/navopt_stats.png"> </a> </navopt>
        -->
    	<br>
    	<navopt> <a href="contact.html"> <img src="img/navopt_contact.png"> </a> </navopt>
    </div>

</body>


<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            }
        });
    }
</script>
