<!doctype html>
<html lang="en">

<!-- Metadata/header -->
<head>

<meta charset="utf-8">

<meta name="description" content="Robin Field's Cool Portfolio">
<meta name="keywords" content="portfolio, robin, robinfield, littlelands, cool, programming, pixelart, gamemaker">


<title>Robin Field's Cemetery</title>

<!-- Get navlist -->
<link rel="stylesheet" href="navlist.css">

<!-- CSS -->
<style>

    :root {
        /* Make it so you can't select everything */
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    body{
		width: 800;
		height: 100%;
		/*background: url(img/img_background.png); */
		background-color: black;

	}

    #wrapper {
        margin-top: 20%;
        width: 100%;
        height: 100%;

        font-size: 300%;
        text-align: center;
		font-family: Arial;
        text-shadow: 0px 4px black;

        animation: anim_wrapper_slidein 0.4s
    }

    /* wrapper slide-in animation */
	@keyframes anim_wrapper_slidein {
	    from {
	        margin-top: -80%;
	    }
	    to {
	        margin-top: 20%;
	    }
	}

    #bg {
        z-index: -1;
        position:fixed;
        top: 0%;
        width: 100%;
        height: 1024px;
        background-image: url("img/bloodcrawl.png");
        background-repeat: repeat-x;
        background-position: bottom;

        animation: anim_background_slidein 8.0s
    }

    /* background slide-in */
	@keyframes anim_background_slidein {
	    from {
	        top: -120%;
	    }
	    to {
	        top: 0%;
	    }
	}

</style>
</head>



<body>

    <div id="bg"> </div>

    <div id="wrapper">
        <font color="white">
            YOU DIED
        </font>
    </div>

</body>
